import React from 'react'
import { Link } from 'react-router-dom/cjs/react-router-dom.min'

const ProductGrid = (props) => {
	let publicUrl = process.env.PUBLIC_URL + '/'
	let customClass = props.customClass ? props.customClass : ''
	return (
		<div>
			<div>
				<div className="ltn__product-slider-area ltn__product-gutter pb-90 plr--7">
					<div className="container-fluid">
						<div className="row">
							<div className="col-lg-12">
								<div className="section-title-area ltn__section-title-2--- text-center">
									{/* <h6 className="section-subtitle section-subtitle-2 ltn__secondary-color">Properties</h6>
			  <h1 className="section-title">Featured Listings</h1> */}
								</div>
							</div>
						</div>
						<div className="row ltn__product-slider-item-three-active-full-width slick-arrow-1">
							<div className="col-lg-12">
								<div className="ltn__product-item ltn__product-item-4 text-center---">
									<div className="product-img go-top">
										<Link to="/product-details"><img src={publicUrl + "assets/img/product-3/3.jpg"} alt="#" /></Link>
										<div className="product-badge">
											<ul>
												<li className="sale-badge bg-green">For Rent</li>
											</ul>
										</div>

									</div>
									<div className="product-info">
										<div className="product-price">
											<h2 className="product-title go-top"><Link to="/product-details">Comfortable Apartment</Link></h2>

											<span>AED 34,000</span>


										</div>
										<div className="product-description">
											<Link to="/contact"> Belmont Gardens, Chicago</Link><br></br>
											<small>Ref No.LP17443</small>
										</div>
										<div><center>
											<ul className="ltn__list-item-2 ltn__list-item-2-before">
												<li><span> <i className="flaticon-bed" />  3</span>
												</li>
												<li><span><i className="flaticon-clean" />  2 </span>
												</li>
												<li><span> <i className="flaticon-square-shape-design-interface-tool-symbol" />  3450 sqft</span>
												</li>
											</ul></center>
										</div></div>
									<div className="product-info-bottom">
										<div className="real-estate-agent wcallFlex">
											<div className="agent-img go-top">
												<Link to="/team-details"><img src={publicUrl + "assets/img/blog/author.jpg"} alt="#" /></Link>
											</div>
											<div className="agent-brief go-top">
												<h6><Link to="/team-details">William Seklo</Link></h6>

											</div>
										</div>
										<div className="wcallFlex">
											<ul className='wcallFlex'>
												<li className='li1'>
													<a href="#" title="Quick View" data-bs-toggle="modal" data-bs-target="#quick_view_modal" className='wcallFlex'>
														<i className="fab fa-whatsapp callclass" ></i>
														<span className='callclass hideclass'>Whatsapp</span>
													</a>	
												</li>
												<li>
													<a href="#" title="Wishlist" data-bs-toggle="modal" data-bs-target="#liton_wishlist_modal" className='wcallFlex'>
														<i className="fa fa-phone rotateclass"></i>
														<span className='callclass hideclass'>Call</span>
													</a>
		
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>

							<div className="col-lg-12">
								<div className="ltn__product-item ltn__product-item-4 text-center---">
									<div className="product-img go-top">
										<Link to="/product-details"><img src={publicUrl + "assets/img/product-3/3.jpg"} alt="#" /></Link>
										<div className="product-badge">
											<ul>
												<li className="sale-badge bg-green">For Rent</li>
											</ul>
										</div>

									</div>
									<div className="product-info">
										<div className="product-price">
											<h2 className="product-title go-top"><Link to="/product-details">Comfortable Apartment</Link></h2>

											<span>AED 34,000</span>


										</div>
										<div className="product-description">
											<Link to="/contact"> Belmont Gardens, Chicago</Link><br></br>
											<small>Ref No.LP17443</small>
										</div>
										<div><center>
											<ul className="ltn__list-item-2 ltn__list-item-2-before">
												<li><span> <i className="flaticon-bed" />  3</span>
												</li>
												<li><span><i className="flaticon-clean" />  2 </span>
												</li>
												<li><span> <i className="flaticon-square-shape-design-interface-tool-symbol" />  3450 sqft</span>
												</li>
											</ul></center>
										</div></div>
									<div className="product-info-bottom">
										<div className="real-estate-agent">
											<div className="agent-img go-top">
												<Link to="/team-details"><img src={publicUrl + "assets/img/blog/author.jpg"} alt="#" /></Link>
											</div>
											<div className="agent-brief go-top">
												<h6><Link to="/team-details">William Seklo</Link></h6>

											</div>
										</div>
										<div className="product-hover-action">
											<ul>
												<li>
													<a href="#" title="Quick View" data-bs-toggle="modal" data-bs-target="#quick_view_modal">
														<i className="fab fa-whatsapp" />
													</a>
												</li>
												<li>
													<a href="#" title="Wishlist" data-bs-toggle="modal" data-bs-target="#liton_wishlist_modal">
														<i className="fa fa-phone" /></a>
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>
							<div className="col-lg-12">
								<div className="ltn__product-item ltn__product-item-4 text-center---">
									<div className="product-img go-top">
										<Link to="/product-details"><img src={publicUrl + "assets/img/product-3/3.jpg"} alt="#" /></Link>
										<div className="product-badge">
											<ul>
												<li className="sale-badge bg-green">For Rent</li>
											</ul>
										</div>

									</div>
									<div className="product-info">
										<div className="product-price">
											<h2 className="product-title go-top"><Link to="/product-details">Comfortable Apartment</Link></h2>

											<span>AED 34,000</span>


										</div>
										<div className="product-description">
											<Link to="/contact"> Belmont Gardens, Chicago</Link><br></br>
											<small>Ref No.LP17443</small>
										</div>
										<div><center>
											<ul className="ltn__list-item-2 ltn__list-item-2-before">
												<li><span> <i className="flaticon-bed" />  3</span>
												</li>
												<li><span><i className="flaticon-clean" />  2 </span>
												</li>
												<li><span> <i className="flaticon-square-shape-design-interface-tool-symbol" />  3450 sqft</span>
												</li>
											</ul></center>
										</div></div>
									<div className="product-info-bottom">
										<div className="real-estate-agent">
											<div className="agent-img go-top">
												<Link to="/team-details"><img src={publicUrl + "assets/img/blog/author.jpg"} alt="#" /></Link>
											</div>
											<div className="agent-brief go-top">
												<h6><Link to="/team-details">William Seklo</Link></h6>

											</div>
										</div>
										<div className="product-hover-action">
											<ul>
												<li>
													<a href="#" title="Quick View" data-bs-toggle="modal" data-bs-target="#quick_view_modal">
														<i className="fab fa-whatsapp" />
													</a>
												</li>
												<li>
													<a href="#" title="Wishlist" data-bs-toggle="modal" data-bs-target="#liton_wishlist_modal">
														<i className="fa fa-phone" /></a>
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>
							{/* ltn__product-item */}
							<div className="col-lg-12">
								<div className="ltn__product-item ltn__product-item-4 text-center---">
									<div className="product-img go-top">
										<Link to="/product-details"><img src={publicUrl + "assets/img/product-3/3.jpg"} alt="#" /></Link>
										<div className="product-badge">
											<ul>
												<li className="sale-badge bg-green">For Rent</li>
											</ul>
										</div>

									</div>
									<div className="product-info">
										<div className="product-price">
											<h2 className="product-title go-top"><Link to="/product-details">Comfortable Apartment</Link></h2>

											<span>AED 34,000</span>


										</div>
										<div className="product-description">
											<Link to="/contact"> Belmont Gardens, Chicago</Link><br></br>
											<small>Ref No.LP17443</small>
										</div>
										<div><center>
											<ul className="ltn__list-item-2 ltn__list-item-2-before">
												<li><span> <i className="flaticon-bed" />  3</span>
												</li>
												<li><span><i className="flaticon-clean" />  2 </span>
												</li>
												<li><span> <i className="flaticon-square-shape-design-interface-tool-symbol" />  3450 sqft</span>
												</li>
											</ul></center>
										</div></div>
									<div className="product-info-bottom">
										<div className="real-estate-agent">
											<div className="agent-img go-top">
												<Link to="/team-details"><img src={publicUrl + "assets/img/blog/author.jpg"} alt="#" /></Link>
											</div>
											<div className="agent-brief go-top">
												<h6><Link to="/team-details">William Seklo</Link></h6>

											</div>
										</div>
										<div className="product-hover-action">
											<ul>
												<li>
													<a href="#" title="Quick View" data-bs-toggle="modal" data-bs-target="#quick_view_modal">
														<i className="fab fa-whatsapp" />
													</a>
												</li>
												<li>
													<a href="#" title="Wishlist" data-bs-toggle="modal" data-bs-target="#liton_wishlist_modal">
														<i className="fa fa-phone" /></a>
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>
							{/*  */}
						</div>
						<div className="row ltn__product-slider-item-three-active-full-width slick-arrow-1">
							{/* ltn__product-item */}
							<div className="col-lg-12">
								<div className="ltn__product-item ltn__product-item-4 text-center---">
									<div className="product-img go-top">
										<Link to="/product-details"><img src={publicUrl + "assets/img/product-3/3.jpg"} alt="#" /></Link>
										<div className="product-badge">
											<ul>
												<li className="sale-badge bg-green">For Sale</li>
											</ul>
										</div>

									</div>
									<div className="product-info">
										<div className="product-price">
											<h2 className="product-title go-top"><Link to="/product-details">Comfortable Apartment</Link></h2>

											<span>AED 34,000</span>


										</div>
										<div className="product-description">
											<Link to="/contact"> Belmont Gardens, Chicago</Link><br></br>
											<small>Ref No.LP17443</small>
										</div>
										<div><center>
											<ul className="ltn__list-item-2 ltn__list-item-2-before">
												<li><span> <i className="flaticon-bed" />  3</span>
												</li>
												<li><span><i className="flaticon-clean" />  2 </span>
												</li>
												<li><span> <i className="flaticon-square-shape-design-interface-tool-symbol" />  3450 sqft</span>
												</li>
											</ul></center>
										</div></div>
									<div className="product-info-bottom">
										<div className="real-estate-agent">
											<div className="agent-img go-top">
												<Link to="/team-details"><img src={publicUrl + "assets/img/blog/author.jpg"} alt="#" /></Link>
											</div>
											<div className="agent-brief go-top">
												<h6><Link to="/team-details">William Seklo</Link></h6>

											</div>
										</div>
										<div className="product-hover-action">
											<ul>
												<li>
													<a href="#" title="Quick View" data-bs-toggle="modal" data-bs-target="#quick_view_modal">
														<i className="fab fa-whatsapp" />
													</a>
												</li>
												<li>
													<a href="#" title="Wishlist" data-bs-toggle="modal" data-bs-target="#liton_wishlist_modal">
														<i className="fa fa-phone" /></a>
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>
							<div className="col-lg-12">
								<div className="ltn__product-item ltn__product-item-4 text-center---">
									<div className="product-img go-top">
										<Link to="/product-details"><img src={publicUrl + "assets/img/product-3/3.jpg"} alt="#" /></Link>
										<div className="product-badge">
											<ul>
												<li className="sale-badge bg-green">For Sale</li>
											</ul>
										</div>

									</div>
									<div className="product-info">
										<div className="product-price">
											<h2 className="product-title go-top"><Link to="/product-details">Comfortable Apartment</Link></h2>

											<span>AED 34,000</span>


										</div>
										<div className="product-description">
											<Link to="/contact"> Belmont Gardens, Chicago</Link><br></br>
											<small>Ref No.LP17443</small>
										</div>
										<div><center>
											<ul className="ltn__list-item-2 ltn__list-item-2-before">
												<li><span> <i className="flaticon-bed" />  3</span>
												</li>
												<li><span><i className="flaticon-clean" />  2 </span>
												</li>
												<li><span> <i className="flaticon-square-shape-design-interface-tool-symbol" />  3450 sqft</span>
												</li>
											</ul></center>
										</div></div>
									<div className="product-info-bottom">
										<div className="real-estate-agent">
											<div className="agent-img go-top">
												<Link to="/team-details"><img src={publicUrl + "assets/img/blog/author.jpg"} alt="#" /></Link>
											</div>
											<div className="agent-brief go-top">
												<h6><Link to="/team-details">William Seklo</Link></h6>

											</div>
										</div>
										<div className="product-hover-action">
											<ul>
												<li>
													<a href="#" title="Quick View" data-bs-toggle="modal" data-bs-target="#quick_view_modal">
														<i className="fab fa-whatsapp" />
													</a>
												</li>
												<li>
													<a href="#" title="Wishlist" data-bs-toggle="modal" data-bs-target="#liton_wishlist_modal">
														<i className="fa fa-phone" /></a>
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>
							<div className="col-lg-12">
								<div className="ltn__product-item ltn__product-item-4 text-center---">
									<div className="product-img go-top">
										<Link to="/product-details"><img src={publicUrl + "assets/img/product-3/3.jpg"} alt="#" /></Link>
										<div className="product-badge">
											<ul>
												<li className="sale-badge bg-green">For Sale</li>
											</ul>
										</div>

									</div>
									<div className="product-info">
										<div className="product-price">
											<h2 className="product-title go-top"><Link to="/product-details">Comfortable Apartment</Link></h2>

											<span>AED 34,000</span>


										</div>
										<div className="product-description">
											<Link to="/contact"> Belmont Gardens, Chicago</Link><br></br>
											<small>Ref No.LP17443</small>
										</div>
										<div><center>
											<ul className="ltn__list-item-2 ltn__list-item-2-before">
												<li><span> <i className="flaticon-bed" />  3</span>
												</li>
												<li><span><i className="flaticon-clean" />  2 </span>
												</li>
												<li><span> <i className="flaticon-square-shape-design-interface-tool-symbol" />  3450 sqft</span>
												</li>
											</ul></center>
										</div></div>
									<div className="product-info-bottom">
										<div className="real-estate-agent">
											<div className="agent-img go-top">
												<Link to="/team-details"><img src={publicUrl + "assets/img/blog/author.jpg"} alt="#" /></Link>
											</div>
											<div className="agent-brief go-top">
												<h6><Link to="/team-details">William Seklo</Link></h6>

											</div>
										</div>
										<div className="product-hover-action">
											<ul>
												<li>
													<a href="#" title="Quick View" data-bs-toggle="modal" data-bs-target="#quick_view_modal">
														<i className="fab fa-whatsapp" />
													</a>
												</li>
												<li>
													<a href="#" title="Wishlist" data-bs-toggle="modal" data-bs-target="#liton_wishlist_modal">
														<i className="fa fa-phone" /></a>
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>
							<div className="col-lg-12">
								<div className="ltn__product-item ltn__product-item-4 text-center---">
									<div className="product-img go-top">
										<Link to="/product-details"><img src={publicUrl + "assets/img/product-3/3.jpg"} alt="#" /></Link>
										<div className="product-badge">
											<ul>
												<li className="sale-badge bg-green">For Sale</li>
											</ul>
										</div>

									</div>
									<div className="product-info">
										<div className="product-price">
											<h2 className="product-title go-top"><Link to="/product-details">Comfortable Apartment</Link></h2>

											<span>AED 34,000</span>


										</div>
										<div className="product-description">
											<Link to="/contact"> Belmont Gardens, Chicago</Link><br></br>
											<small>Ref No.LP17443</small>
										</div>
										<div><center>
											<ul className="ltn__list-item-2 ltn__list-item-2-before">
												<li><span> <i className="flaticon-bed" />  3</span>
												</li>
												<li><span><i className="flaticon-clean" />  2 </span>
												</li>
												<li><span> <i className="flaticon-square-shape-design-interface-tool-symbol" />  3450 sqft</span>
												</li>
											</ul></center>
										</div></div>
									<div className="product-info-bottom">
										<div className="real-estate-agent">
											<div className="agent-img go-top">
												<Link to="/team-details"><img src={publicUrl + "assets/img/blog/author.jpg"} alt="#" /></Link>
											</div>
											<div className="agent-brief go-top">
												<h6><Link to="/team-details">William Seklo</Link></h6>

											</div>
										</div>
										<div className="product-hover-action">
											<ul>
												<li>
													<a href="#" title="Quick View" data-bs-toggle="modal" data-bs-target="#quick_view_modal">
														<i className="fab fa-whatsapp" />
													</a>
												</li>
												<li>
													<a href="#" title="Wishlist" data-bs-toggle="modal" data-bs-target="#liton_wishlist_modal">
														<i className="fa fa-phone" /></a>
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>
							{/* ltn__product-item */}

							{/*  */}
						</div>
					</div>
				</div>

			</div>
		</div>
	)
}

export default ProductGrid
